# openapi-schema-validator

./: pom.xml
src/main/java/com/example/openapi/parser/: OpenApiSchemaParser.java  SchemaParserResult.java
src/main/java/com/example/openapi/validator/: JsonValidatorResult.java  OpenApiJsonValidator.java
src/main/java/com/example/openapi/validator/json/schema/: EveritJsonSchemaValidator.java  JsonSchemaValidator.java  JsonSchemaValidatorResult.java  NetworkNtJsonSchemaValidator.java
src/test/java/com/example/: OpenApiJsonValidatorTest.java  OpenApiSchemaParserTest.java
